- name: Install System Packages
  community.general.homebrew:
    name: make,unzip,htop,iterm2,tldr
  tags:
    - core
- name: Install Window Mangement
  community.general.homebrew:
    name: koekeishiya/formulae/yabai,skhd,hyperkey
  tags:
    - core
- name: Install python
  community.general.homebrew:
    name: pyenv,virtualenv
  tags:
    - core
- name: Install tmux
  community.general.homebrew:
    name: tmux,tpm,urlview
  tags:
    - core
